title: Maze of Pietious
short_name: 'pietious'
rom_name: 'pietious'
machine:
    render_size:
        width: 256
        height: 192
    namespace: 'pietious'
    ufps: 50000000 # 50 FPS
    specs:
        cpu:
            cpu_freq_hz: 5000000 # 5 MHz
            imgdec_bytes_per_sec: 26214400
        dma:
            dma_bytes_per_sec_iso: 8388608
            dma_bytes_per_sec_bulk: 26214400
        ram:
            ram_bytes: 50331648 # 48 MB total RAM
            
lua:
    entry_path: cart.lua
