title: Pietsona 2025
short_name: '2025'
rom_name: '2025'
machine:
    viewport: 
        width: 320
        height: 240
    canonicalization: lower
    namespace: 'pietsona2025'
    ufps: 50000000 # 50 FPS
    specs:
        cpu:
            cpu_freq_hz: 500000 # 500 kHz
            imgdec_bytes_per_sec: 26214400 # 25 MB/s
        dma:
            dma_bytes_per_sec_iso: 8388608 # 8 MB/s
            dma_bytes_per_sec_bulk: 26214400 # 25 MB/s
        vdp:
            vblank_cycles: 10000
        ram:
            # Breakdown of string_heap, asset_table, and asset_data:
            string_handle_count: 32768 # 32K
            string_heap_bytes: 4194304 # 4 MB
            # asset_table_bytes: 34473 # ~34 KB
        vram:
            atlas_slot_bytes: 16777216 # 16 MB
            staging_bytes: 4194304 # 4 MB
            skybox_face_bytes: 1048576 # 1 MB per face (512x512 RGBA8888)
lua:
    entry_path: cart.lua
