title: Pietsona 2025
short_name: '2025'
rom_name: '2025'
machine:
    render_size:
        width: 320
        height: 240
    canonicalization: lower
    namespace: 'pietsona2025'
    ufps: 50000000 # 50 FPS
    specs:
        cpu:
            cpu_freq_hz: 100000000 # 100 MHz
            imgdec_bytes_per_sec: 26214400 # 25 MB/s
        dma:
            dma_bytes_per_sec_iso: 8388608 # 8 MB/s
            dma_bytes_per_sec_bulk: 26214400 # 25 MB/s
        ram:
            ram_bytes: 134217728 # 128 MB total RAM
        vram:
            atlas_slot_bytes: 16777216 # 16 MB
            staging_bytes: 4194304 # 4 MB
            skybox_face_bytes: 1048576 # 1 MB per face (512x512 RGBA8888)
lua:
    entry_path: cart.lua
