#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src/bmsx_cpp/platform/libretro_host/main.c
dirent.h
-
limits.h
-
dlfcn.h
-
EGL/egl.h
-
errno.h
-
fcntl.h
-
GLES2/gl2.h
-
linux/fb.h
-
linux/input.h
-
signal.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
time.h
-
unistd.h
-
ucontext.h
-
libretro.h
/src/src/bmsx_cpp/platform/libretro_host/libretro.h

src/bmsx_cpp/platform/libretro/libretro.h
stdint.h
-
stddef.h
-
limits.h
-

