{
	"title": "Marlies 2020 Console",
	"short_name": "Marlies2020",
	"rom_name": "marlies2020console",
	"metadata": {
		"version": "0.1.0",
		"persistentId": "marlies2020_console"
	},
	"console": {
		"moduleId": "bmsx-console",
		"playerIndex": 1,
		"viewport": { "width": 256, "height": 212 },
		"world": { "viewportSize": { "x": 256, "y": 212 } }
	},
	"input": {
		"keyboard": {
			"console_left": ["ArrowLeft"],
			"console_right": ["ArrowRight"],
			"console_up": ["ArrowUp"],
			"console_down": ["ArrowDown"],
			"console_b": ["KeyZ"],
			"console_a": ["KeyX"],
			"move_left": ["ArrowLeft"],
			"move_right": ["ArrowRight"],
			"move_up": ["ArrowUp"],
			"move_down": ["ArrowDown"],
			"fire": ["KeyZ"],
			"interact": ["KeyX"]
		},
		"gamepad": {
			"console_left": ["left"],
			"console_right": ["right"],
			"console_up": ["up"],
			"console_down": ["down"],
			"console_b": ["b"],
			"console_a": ["a"],
			"move_left": ["left"],
			"move_right": ["right"],
			"move_up": ["up"],
			"move_down": ["down"],
			"fire": ["b"],
			"interact": ["a"]
		}
	},
	"lua": {
		"asset_id": "marlies2020",
		"chunkName": "marlies2020",
		"entry": {
			"init": "init",
			"update": "update",
			"draw": "draw"
		}
	}
}
