OP(WIDE)
OP(MOV)
OP(LOADK)
OP(LOADNIL)
OP(LOADBOOL)
OP(KNIL)
OP(KFALSE)
OP(KTRUE)
OP(K0)
OP(K1)
OP(KM1)
OP(KSMI)
OP(GETG)
OP(SETG)
OP(GETT)
OP(SETT)
OP(NEWT)
OP(ADD)
OP(SUB)
OP(MUL)
OP(DIV)
OP(MOD)
OP(FLOORDIV)
OP(POW)
OP(BAND)
OP(BOR)
OP(BXOR)
OP(SHL)
OP(SHR)
OP(CONCAT)
OP(CONCATN)
OP(UNM)
OP(NOT)
OP(LEN)
OP(BNOT)
OP(EQ)
OP(LT)
OP(LE)
OP(TEST)
OP(TESTSET)
OP(JMP)
OP(JMPIF)
OP(JMPIFNOT)
OP(CLOSURE)
OP(GETUP)
OP(SETUP)
OP(VARARG)
OP(CALL)
OP(RET)
OP(LOAD_MEM)
OP(STORE_MEM)
OP(STORE_MEM_WORDS)
OP(BR_TRUE)
OP(BR_FALSE)
OP(GETSYS)
OP(SETSYS)
OP(GETGL)
OP(SETGL)
OP(GETI)
OP(SETI)
OP(GETFIELD)
OP(SETFIELD)
OP(SELF)
