{
    "title": "Sinterklaas 2024",
    "short_name": "Sint 2024",
    "rom_name": "sint24",
    "machine": {
        "viewport": { "width": 256, "height": 212 },
        "canonicalization": "lower",
        "namespace": "sint24",
        "ufps": 50000000,
        "specs": {
            "cpu": {
                "cpu_freq_hz": 8000000,
                "imgdec_bytes_per_sec": 26214400
            },
            "dma": {
                "dma_bytes_per_sec_iso": 8388608,
                "dma_bytes_per_sec_bulk": 26214400
            }
        }
    },
    "lua": {
        "entry_path": "cart.lua"
    }
}
