{
    "Version": 1,
    "LeftHandAnimationName": "L_Grip",
    "LeftHandAnimationWeight": 1.0,
    "RightHandAnimationName": "R_Natural",
    "RightHandAnimationWeight": 1.0,
    "BoneDefinition": {
        "HipsPosition": {
            "x": -3.01062828E-05,
            "y": 0.898389041,
            "z": 0.0102458
        },
        "Hips": {
            "x": 0.06290784,
            "y": 0.003840763,
            "z": 0.03807242,
            "w": 0.997285545
        },
        "Spine": {
            "x": 0.0128171146,
            "y": -0.00128542457,
            "z": -0.0254816432,
            "w": 0.9995923
        },
        "Chest": {
            "x": -0.13615346,
            "y": 0.002522824,
            "z": -0.02538901,
            "w": 0.9903592
        },
        "UpperChest": {
            "x": -0.107921474,
            "y": 0.00179914606,
            "z": -0.0254505426,
            "w": 0.993832
        },
        "Head": {
            "x": 0.06920781,
            "y": -0.006092371,
            "z": -0.000924269843,
            "w": 0.99758327
        },
        "Neck": {
            "x": 0.116531625,
            "y": -0.0006306506,
            "z": 0.04774633,
            "w": 0.992038548
        },
        "LeftShoulder": {
            "x": 0.170291334,
            "y": 0.023893455,
            "z": 0.0634551346,
            "w": 0.9830582
        },
        "LeftUpperArm": {
            "x": 0.0570243858,
            "y": 0.0603279136,
            "z": 0.5483166,
            "w": 0.832140446
        },
        "LeftLowerArm": {
            "x": -0.08361251,
            "y": -3.02493572E-06,
            "z": 6.34678872E-06,
            "w": 0.9964984
        },
        "LeftHand": {
            "x": 1.02055974E-05,
            "y": -0.00113548734,
            "z": -0.0013705889,
            "w": 0.99999845
        },
        "RightShoulder": {
            "x": 0.157348454,
            "y": 0.140125558,
            "z": -0.09092392,
            "w": 0.9733135
        },
        "RightUpperArm": {
            "x": 0.198754862,
            "y": 0.0506980754,
            "z": -0.4858884,
            "w": 0.8496109
        },
        "RightLowerArm": {
            "x": 0.03575504,
            "y": -0.538752437,
            "z": -0.0228900537,
            "w": 0.841393769
        },
        "RightHand": {
            "x": 1.26050909E-05,
            "y": 0.00113543868,
            "z": 0.00137078925,
            "w": 0.99999845
        },
        "LeftUpperLeg": {
            "x": -0.08048046,
            "y": -0.0228936058,
            "z": -0.0824399441,
            "w": 0.9930773
        },
        "LeftLowerLeg": {
            "x": 0.07042149,
            "y": 0.07470741,
            "z": 0.0008505396,
            "w": 0.9947155
        },
        "LeftFoot": {
            "x": 7.4505806E-08,
            "y": 2.23517418E-08,
            "z": 0.0721278638,
            "w": 0.997395456
        },
        "LeftToes": {
            "x": 0.00217238,
            "y": 0.0,
            "z": 0.0,
            "w": 0.9999977
        },
        "RightUpperLeg": {
            "x": -0.0805916339,
            "y": 0.0023088085,
            "z": 0.008321405,
            "w": 0.9967098
        },
        "RightLowerLeg": {
            "x": 0.07251132,
            "y": -0.0485560223,
            "z": -0.00261469744,
            "w": 0.996181548
        },
        "RightFoot": {
            "x": 7.450581E-09,
            "y": -7.450581E-09,
            "z": 0.0721280649,
            "w": -0.997395456
        },
        "RightToes": {
            "x": 0.00217238,
            "y": 0.0,
            "z": 0.0,
            "w": 0.9999977
        },
        "SpineControlPointDeltaPosition": {
            "x": 0.0043197074,
            "y": 0.000368058681,
            "z": -0.00088227354
        }
    },
    "VRoidCustomData": {
        "PresetPose": "A-Stance",
        "HipPositionDelta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
        },
        "Types": [
            10,
            9,
            0,
            7,
            8,
            54,
            11,
            13,
            15,
            17,
            12,
            14,
            16,
            18,
            1,
            3,
            5,
            19,
            2,
            4,
            6,
            20
        ],
        "Positions": [
            {
                "x": 0.00181027874,
                "y": 0.469770372,
                "z": -0.0438033566,
                "normalized": {
                    "x": 0.00383686763,
                    "y": 0.9956736,
                    "z": -0.0928407758,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.471811622,
                "sqrMagnitude": 0.222606212
            },
            {
                "x": 0.00353333168,
                "y": 0.3956992,
                "z": -0.0367878228,
                "normalized": {
                    "x": 0.008890645,
                    "y": 0.9956668,
                    "z": -0.09256631,
                    "magnitude": 1.0,
                    "sqrMagnitude": 0.99999994
                },
                "magnitude": 0.3974213,
                "sqrMagnitude": 0.157943681
            },
            {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "magnitude": 0.0,
                "sqrMagnitude": 0.0
            },
            {
                "x": -0.00385982078,
                "y": 0.0508198142,
                "z": 0.0122636948,
                "normalized": {
                    "x": -0.0736313462,
                    "y": 0.969457269,
                    "z": 0.2339467,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.05242089,
                "sqrMagnitude": 0.00274795
            },
            {
                "x": -0.00696141133,
                "y": 0.161383331,
                "z": 0.0152507015,
                "normalized": {
                    "x": -0.0429050066,
                    "y": 0.994647861,
                    "z": 0.09399408,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.00000012
                },
                "magnitude": 0.162251726,
                "sqrMagnitude": 0.0263256244
            },
            {
                "x": -0.00504543353,
                "y": 0.2666734,
                "z": 0.000868011266,
                "normalized": {
                    "x": -0.0189164132,
                    "y": 0.999815762,
                    "z": 0.00325436052,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.26672253,
                "sqrMagnitude": 0.07114091
            },
            {
                "x": -0.0189503338,
                "y": 0.371489584,
                "z": -0.0284485333,
                "normalized": {
                    "x": -0.05079716,
                    "y": 0.995793343,
                    "z": -0.07625748,
                    "normalized": {
                        "x": -0.0507971644,
                        "y": 0.9957934,
                        "z": -0.07625749,
                        "magnitude": 1.0,
                        "sqrMagnitude": 1.0
                    },
                    "magnitude": 0.99999994,
                    "sqrMagnitude": 0.99999994
                },
                "magnitude": 0.373058915,
                "sqrMagnitude": 0.139172941
            },
            {
                "x": -0.0861902758,
                "y": 0.3687846,
                "z": -0.0232625,
                "normalized": {
                    "x": -0.22715342,
                    "y": 0.971927345,
                    "z": -0.0613080375,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.00000012
                },
                "magnitude": 0.3794364,
                "sqrMagnitude": 0.143972
            },
            {
                "x": -0.16015628,
                "y": 0.158201993,
                "z": -0.0100767668,
                "normalized": {
                    "x": -0.7107224,
                    "y": 0.7020499,
                    "z": -0.044717472,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.225342944,
                "sqrMagnitude": 0.050779447
            },
            {
                "x": -0.229066327,
                "y": -0.03798634,
                "z": 0.002207403,
                "normalized": {
                    "x": -0.9864827,
                    "y": -0.163589582,
                    "z": 0.009506264,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.232205123,
                "sqrMagnitude": 0.05391922
            },
            {
                "x": 0.0225733127,
                "y": 0.3680175,
                "z": -0.0286626145,
                "normalized": {
                    "x": 0.0610383935,
                    "y": 0.995121837,
                    "z": -0.0775039047,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.369821548,
                "sqrMagnitude": 0.136767983
            },
            {
                "x": 0.08496763,
                "y": 0.3467303,
                "z": -0.0460513122,
                "normalized": {
                    "x": 0.236055687,
                    "y": 0.9632805,
                    "z": -0.127939016,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.359947383,
                "sqrMagnitude": 0.12956211
            },
            {
                "x": 0.123647079,
                "y": 0.140072644,
                "z": -0.127388179,
                "normalized": {
                    "x": 0.5467862,
                    "y": 0.619422555,
                    "z": -0.5633299,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.226134241,
                "sqrMagnitude": 0.0511366948
            },
            {
                "x": 0.126488775,
                "y": -0.0123817325,
                "z": 0.01717932,
                "normalized": {
                    "x": 0.986273766,
                    "y": -0.09654436,
                    "z": 0.133952692,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.00000012
                },
                "magnitude": 0.128249153,
                "sqrMagnitude": 0.0164478458
            },
            {
                "x": -0.06854866,
                "y": -0.0438416,
                "z": -0.003324655,
                "normalized": {
                    "x": -0.8417339,
                    "y": -0.538346946,
                    "z": -0.0408246443,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.0814374462,
                "sqrMagnitude": 0.00663205748
            },
            {
                "x": -0.0976202339,
                "y": -0.392894447,
                "z": 0.00586358458,
                "normalized": {
                    "x": -0.241107345,
                    "y": -0.9703904,
                    "z": 0.014482175,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.404882878,
                "sqrMagnitude": 0.163930133
            },
            {
                "x": -0.131735742,
                "y": -0.789417267,
                "z": -0.032918945,
                "normalized": {
                    "x": -0.16446197,
                    "y": -0.9855269,
                    "z": -0.0410967767,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.8010104,
                "sqrMagnitude": 0.6416176
            },
            {
                "x": -0.11900004,
                "y": -0.8612486,
                "z": 0.056273967,
                "normalized": {
                    "x": -0.136585385,
                    "y": -0.9885204,
                    "z": 0.0645899,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.8712502,
                "sqrMagnitude": 0.759076953
            },
            {
                "x": 0.07440906,
                "y": -0.03288448,
                "z": -0.00373623,
                "normalized": {
                    "x": 0.913696,
                    "y": -0.4038005,
                    "z": -0.04587853,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.08143744,
                "sqrMagnitude": 0.00663205655
            },
            {
                "x": 0.106861569,
                "y": -0.382099926,
                "z": 0.00626353547,
                "normalized": {
                    "x": 0.2693009,
                    "y": -0.962926745,
                    "z": 0.01578468,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.396811,
                "sqrMagnitude": 0.157458976
            },
            {
                "x": 0.143686116,
                "y": -0.778867543,
                "z": -0.03330809,
                "normalized": {
                    "x": 0.181259274,
                    "y": -0.98253727,
                    "z": -0.0420179777,
                    "normalized": {
                        "x": 0.181259289,
                        "y": -0.9825373,
                        "z": -0.04201798,
                        "magnitude": 1.0,
                        "sqrMagnitude": 1.0
                    },
                    "magnitude": 0.99999994,
                    "sqrMagnitude": 0.99999994
                },
                "magnitude": 0.7927104,
                "sqrMagnitude": 0.6283898
            },
            {
                "x": 0.133663267,
                "y": -0.8506019,
                "z": 0.0561858639,
                "normalized": {
                    "x": 0.154905275,
                    "y": -0.9857811,
                    "z": 0.06511502,
                    "normalized": {
                        "x": 0.154905289,
                        "y": -0.985781133,
                        "z": 0.06511503,
                        "magnitude": 1.0,
                        "sqrMagnitude": 1.0
                    },
                    "magnitude": 0.99999994,
                    "sqrMagnitude": 0.99999994
                },
                "magnitude": 0.862871,
                "sqrMagnitude": 0.744546354
            }
        ],
        "SpineControlPointDiff": {
            "x": 0.0043197074,
            "y": 0.000368058681,
            "z": -0.00088227354,
            "normalized": {
                "x": 0.976376534,
                "y": 0.0831917152,
                "z": -0.199418873,
                "normalized": {
                    "x": 0.9763766,
                    "y": 0.08319172,
                    "z": -0.199418887,
                    "magnitude": 1.0,
                    "sqrMagnitude": 1.0
                },
                "magnitude": 0.99999994,
                "sqrMagnitude": 0.9999999
            },
            "magnitude": 0.00442422275,
            "sqrMagnitude": 1.95737466E-05
        },
        "PoseGizmoDefinitions": [
            {
                "Type": 5,
                "Key": "Head Roll",
                "Value": "{\"Direction\":{\"x\":-0.0192287248,\"y\":0.999213159,\"z\":0.0346893445,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"Name\":\"Head Roll\"}"
            },
            {
                "Type": 5,
                "Key": "Head LookAt",
                "Value": "{\"Direction\":{\"x\":0.0192239452,\"y\":-0.0209310725,\"z\":0.9995961,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"Name\":\"Head LookAt\"}"
            },
            {
                "Type": 5,
                "Key": "LeftHandLookAtControlPoint",
                "Value": "{\"Direction\":{\"x\":-0.353925943,\"y\":-0.933141232,\"z\":0.06311853,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"Name\":\"LeftHandLookAtControlPoint\"}"
            },
            {
                "Type": 5,
                "Key": "RightHandLookAtControlPoint",
                "Value": "{\"Direction\":{\"x\":-0.007106102,\"y\":-0.6860816,\"z\":0.7274899,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"Name\":\"RightHandLookAtControlPoint\"}"
            },
            {
                "Type": 5,
                "Key": "LeftFootLookAtControlPoint",
                "Value": "{\"Direction\":{\"x\":0.0991362259,\"y\":-0.117951356,\"z\":0.988058448,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"Name\":\"LeftFootLookAtControlPoint\"}"
            },
            {
                "Type": 5,
                "Key": "LeftFootFootRollControlPoint",
                "Value": "{\"Direction\":{\"x\":0.0513542034,\"y\":-0.9922678,\"z\":-0.112992615,\"magnitude\":1.0,\"sqrMagnitude\":0.99999994},\"Name\":\"LeftFootFootRollControlPoint\"}"
            },
            {
                "Type": 5,
                "Key": "RightFootLookAtControlPoint",
                "Value": "{\"Direction\":{\"x\":-0.07526737,\"y\":-0.117134459,\"z\":0.990259767,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"Name\":\"RightFootLookAtControlPoint\"}"
            },
            {
                "Type": 5,
                "Key": "RightFootFootRollControlPoint",
                "Value": "{\"Direction\":{\"x\":-0.0449418351,\"y\":-0.9927321,\"z\":-0.111638673,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"Name\":\"RightFootFootRollControlPoint\"}"
            },
            {
                "Type": 6,
                "Key": "LeftHandrollControlHandle",
                "Value": "{\"LimitMax180Angle\":180.0,\"LimitMin180Angle\":-180.0,\"Name\":\"LeftHandrollControlHandle\",\"startAngle\":0.0,\"start180Angle\":0.0,\"Current180Angle\":0.0}"
            },
            {
                "Type": 6,
                "Key": "RightHandrollControlHandle",
                "Value": "{\"LimitMax180Angle\":180.0,\"LimitMin180Angle\":-180.0,\"Name\":\"RightHandrollControlHandle\",\"startAngle\":0.0,\"start180Angle\":0.0,\"Current180Angle\":0.0}"
            },
            {
                "Type": 2,
                "Key": "FullBodyCenter",
                "Value": "{\"Name\":\"FullBodyCenter\",\"InitialBodyPosition\":{\"x\":0.00143548509,\"y\":0.909391046,\"z\":0.001475299,\"normalized\":{\"x\":0.00157850841,\"y\":0.999997437,\"z\":0.00162228919,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.90939337,\"sqrMagnitude\":0.8269963},\"CurrentBodyPosition\":{\"x\":0.00143548509,\"y\":0.909391046,\"z\":0.001475299,\"normalized\":{\"x\":0.00157850841,\"y\":0.999997437,\"z\":0.00162228919,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.90939337,\"sqrMagnitude\":0.8269963}}"
            },
            {
                "Type": 1,
                "Key": "LeftHandTarget",
                "Value": "{\"Name\":\"LeftHandTarget\",\"InitialLocalPosition\":{\"x\":-0.39504,\"y\":0.97789,\"z\":0.04331,\"normalized\":{\"x\":-0.3742478,\"y\":0.9264205,\"z\":0.0410304554,\"normalized\":{\"x\":-0.374247819,\"y\":0.926420569,\"z\":0.04103046,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.99999994,\"sqrMagnitude\":0.9999999},\"magnitude\":1.05555737,\"sqrMagnitude\":1.11420119},\"CurrentLocalPosition\":{\"x\":-0.22495842,\"y\":0.864370644,\"z\":0.008508213,\"normalized\":{\"x\":-0.251855284,\"y\":0.967718065,\"z\":0.009525487,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":0.893205047,\"sqrMagnitude\":0.797815263}}"
            },
            {
                "Type": 1,
                "Key": "RightHandTarget",
                "Value": "{\"Name\":\"RightHandTarget\",\"InitialLocalPosition\":{\"x\":0.39498,\"y\":0.9779,\"z\":0.04331,\"normalized\":{\"x\":0.374195635,\"y\":0.9264416,\"z\":0.0410309732,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":1.05554414,\"sqrMagnitude\":1.11417341},\"CurrentLocalPosition\":{\"x\":0.13317132,\"y\":0.9092258,\"z\":0.0267674029,\"normalized\":{\"x\":0.144859076,\"y\":0.9890238,\"z\":0.029116638,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.9193164,\"sqrMagnitude\":0.845142663}}"
            },
            {
                "Type": 1,
                "Key": "LeftFootTarget",
                "Value": "{\"Name\":\"LeftFootTarget\",\"InitialLocalPosition\":{\"x\":-0.13816,\"y\":0.11254,\"z\":-0.02318,\"normalized\":{\"x\":-0.7688529,\"y\":0.626279,\"z\":-0.128995448,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.179696277,\"sqrMagnitude\":0.03229075},\"CurrentLocalPosition\":{\"x\":-0.138160229,\"y\":0.108481705,\"z\":-0.0226548724,\"normalized\":{\"x\":-0.7800588,\"y\":0.612492561,\"z\":-0.12791042,\"magnitude\":1.0,\"sqrMagnitude\":0.99999994},\"magnitude\":0.177115142,\"sqrMagnitude\":0.03136977}}"
            },
            {
                "Type": 1,
                "Key": "RightFootTarget",
                "Value": "{\"Name\":\"RightFootTarget\",\"InitialLocalPosition\":{\"x\":0.1381,\"y\":0.11254,\"z\":-0.02318,\"normalized\":{\"x\":0.768716335,\"y\":0.6264398,\"z\":-0.129028574,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.179650143,\"sqrMagnitude\":0.03227417},\"CurrentLocalPosition\":{\"x\":0.144304112,\"y\":0.119571209,\"z\":-0.0230641142,\"normalized\":{\"x\":0.7642426,\"y\":0.6332558,\"z\":-0.122148834,\"magnitude\":1.0,\"sqrMagnitude\":0.99999994},\"magnitude\":0.188819766,\"sqrMagnitude\":0.0356529057}}"
            },
            {
                "Type": 0,
                "Key": "leftArmIK",
                "Value": "{\"Name\":\"leftArmIK\",\"CurrentShoulderRotation\":{\"x\":0.0,\"y\":0.0363777876,\"z\":0.0,\"w\":0.9993381,\"eulerAngles\":{\"x\":0.0,\"y\":4.169508,\"z\":0.0,\"normalized\":{\"x\":0.0,\"y\":1.0,\"z\":0.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":4.169508,\"sqrMagnitude\":17.3847961},\"normalized\":{\"x\":0.0,\"y\":0.03637779,\"z\":0.0,\"w\":0.99933815,\"eulerAngles\":{\"x\":0.0,\"y\":4.169508,\"z\":0.0,\"normalized\":{\"x\":0.0,\"y\":1.0,\"z\":0.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":4.169508,\"sqrMagnitude\":17.3847961}}},\"CurrentLowerArmRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"CurrentHandRotation\":{\"x\":1.78785558E-06,\"y\":-0.00113549863,\"z\":-0.00137057935,\"w\":0.9999984,\"eulerAngles\":{\"x\":2.65350136E-05,\"y\":359.869873,\"z\":359.842957,\"normalized\":{\"x\":5.21404857E-08,\"y\":0.707133234,\"z\":0.707080364,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":508.913818,\"sqrMagnitude\":258993.281},\"normalized\":{\"x\":1.78785569E-06,\"y\":-0.00113549875,\"z\":-0.00137057947,\"w\":0.99999845,\"eulerAngles\":{\"x\":2.65350136E-05,\"y\":359.869873,\"z\":359.842957,\"normalized\":{\"x\":5.21404857E-08,\"y\":0.707133234,\"z\":0.707080364,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":508.913818,\"sqrMagnitude\":258993.281}}}}"
            },
            {
                "Type": 0,
                "Key": "rightArmIK",
                "Value": "{\"Name\":\"rightArmIK\",\"CurrentShoulderRotation\":{\"x\":0.0,\"y\":0.1305262,\"z\":0.0,\"w\":0.9914449,\"eulerAngles\":{\"x\":0.0,\"y\":15.000001,\"z\":0.0,\"normalized\":{\"x\":0.0,\"y\":1.0,\"z\":0.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":15.000001,\"sqrMagnitude\":225.000031}},\"CurrentLowerArmRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"CurrentHandRotation\":{\"x\":1.787991E-06,\"y\":0.00113545218,\"z\":0.00137077377,\"w\":0.9999984,\"eulerAngles\":{\"x\":2.65325252E-05,\"y\":0.130113438,\"z\":0.1570793,\"normalized\":{\"x\":0.000130081069,\"y\":0.637907445,\"z\":0.770113,\"magnitude\":1.0,\"sqrMagnitude\":0.99999994},\"magnitude\":0.203969151,\"sqrMagnitude\":0.0416034125},\"normalized\":{\"x\":1.7879911E-06,\"y\":0.0011354523,\"z\":0.00137077388,\"w\":0.99999845,\"eulerAngles\":{\"x\":2.65325252E-05,\"y\":0.130113438,\"z\":0.1570793,\"normalized\":{\"x\":0.000130081069,\"y\":0.637907445,\"z\":0.770113,\"magnitude\":1.0,\"sqrMagnitude\":0.99999994},\"magnitude\":0.203969151,\"sqrMagnitude\":0.0416034125}}}}"
            },
            {
                "Type": 4,
                "Key": "leftFootIK",
                "Value": "{\"Name\":\"leftFootIK\",\"CurrentFootRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.07212785,\"w\":0.9973954,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":8.272426,\"normalized\":{\"x\":0.0,\"y\":0.0,\"z\":1.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":8.272426,\"sqrMagnitude\":68.43303}},\"CurrentUpperLegRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"StartFootRotation\":{\"x\":0.0347227268,\"y\":-0.002597319,\"z\":-0.07208711,\"w\":-0.996790349,\"eulerAngles\":{\"x\":356.009155,\"y\":0.00986981,\"z\":8.272427,\"normalized\":{\"x\":0.9997301,\"y\":2.771599E-05,\"z\":0.0232302845,\"normalized\":{\"x\":0.99973017,\"y\":2.77159925E-05,\"z\":0.0232302863,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.99999994,\"sqrMagnitude\":0.99999994},\"magnitude\":356.105255,\"sqrMagnitude\":126810.953},\"normalized\":{\"x\":0.03472273,\"y\":-0.0025973192,\"z\":-0.07208712,\"w\":-0.9967904,\"eulerAngles\":{\"x\":356.009155,\"y\":0.009869809,\"z\":8.272427,\"normalized\":{\"x\":0.9997301,\"y\":2.77159888E-05,\"z\":0.0232302845,\"normalized\":{\"x\":0.99973017,\"y\":2.771599E-05,\"z\":0.0232302863,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.99999994,\"sqrMagnitude\":0.99999994},\"magnitude\":356.105255,\"sqrMagnitude\":126810.953}}},\"StartUpperLegRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"RollControlPointLocalDir\":{\"x\":0.000128999673,\"y\":-0.25,\"z\":0.0028314318,\"normalized\":{\"x\":0.0005159655,\"y\":-0.999935746,\"z\":0.011325,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.250016063,\"sqrMagnitude\":0.06250803},\"LookAtControlPointLocalDir\":{\"x\":3.95129529E-09,\"y\":6.205715E-09,\"z\":0.199999973,\"normalized\":{\"x\":1.975648E-08,\"y\":3.102858E-08,\"z\":1.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.199999973,\"sqrMagnitude\":0.0399999879}}"
            },
            {
                "Type": 4,
                "Key": "rightFootIK",
                "Value": "{\"Name\":\"rightFootIK\",\"CurrentFootRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.07212799,\"w\":-0.9973954,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":351.72757,\"normalized\":{\"x\":0.0,\"y\":0.0,\"z\":1.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":351.72757,\"sqrMagnitude\":123712.281}},\"CurrentUpperLegRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"StartFootRotation\":{\"x\":0.034722738,\"y\":0.00259717554,\"z\":0.07208724,\"w\":-0.996790349,\"eulerAngles\":{\"x\":356.009155,\"y\":359.990143,\"z\":351.72757,\"normalized\":{\"x\":0.5774869,\"y\":0.58394444,\"z\":0.5705416,\"normalized\":{\"x\":0.577486932,\"y\":0.5839445,\"z\":0.5705417,\"magnitude\":1.00000012,\"sqrMagnitude\":1.00000012},\"magnitude\":0.99999994,\"sqrMagnitude\":0.99999994},\"magnitude\":616.4801,\"sqrMagnitude\":380047.719}},\"StartUpperLegRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"RollControlPointLocalDir\":{\"x\":-0.000128999673,\"y\":-0.25,\"z\":0.0028314318,\"normalized\":{\"x\":-0.0005159655,\"y\":-0.999935746,\"z\":0.011325,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.250016063,\"sqrMagnitude\":0.06250803},\"LookAtControlPointLocalDir\":{\"x\":2.69237539E-08,\"y\":2.58571475E-08,\"z\":0.199999958,\"normalized\":{\"x\":1.346188E-07,\"y\":1.29285766E-07,\"z\":1.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":0.199999958,\"sqrMagnitude\":0.0399999842}}"
            },
            {
                "Type": 3,
                "Key": "HeadIK",
                "Value": "{\"Name\":\"HeadIK\",\"CurrentRollRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.04597565,\"w\":0.998942554,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":5.27027941,\"normalized\":{\"x\":0.0,\"y\":0.0,\"z\":1.0,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":5.27027941,\"sqrMagnitude\":27.7758446}}}"
            },
            {
                "Type": 7,
                "Key": "UpperChestFK",
                "Value": "{\"Name\":\"UpperChestFK\",\"StartDir\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0},\"StartRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"CurrentRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}}}"
            },
            {
                "Type": 8,
                "Key": "UpperLegsFK",
                "Value": "{\"Name\":\"UpperLegsFK\",\"StartDir\":{\"x\":1.0,\"y\":0.0,\"z\":-3.27316618E-09,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"StartRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"CurrentRotation\":{\"x\":5.504444E-05,\"y\":0.001438446,\"z\":0.03823858,\"w\":0.999267638,\"eulerAngles\":{\"x\":-8.33763336E-10,\"y\":0.164954454,\"z\":4.38289165,\"normalized\":{\"x\":-1.90096758E-10,\"y\":0.03760936,\"z\":0.999292552,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":4.38599443,\"sqrMagnitude\":19.23695}}}"
            },
            {
                "Type": 9,
                "Key": "ShouldersRotator",
                "Value": "{\"Name\":\"ShouldersRotator\",\"StartDir\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0},\"StartRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}},\"CurrentRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0,\"eulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"magnitude\":0.0,\"sqrMagnitude\":0.0}}}"
            },
            {
                "Type": 10,
                "Key": "TorsoRotator",
                "Value": "{\"Name\":\"TorsoRotator\",\"HipRotation\":{\"x\":5.504444E-05,\"y\":0.001438446,\"z\":0.03823858,\"w\":0.999267638,\"eulerAngles\":{\"x\":-8.33763336E-10,\"y\":0.164954454,\"z\":4.38289165,\"normalized\":{\"x\":-1.90096758E-10,\"y\":0.03760936,\"z\":0.999292552,\"magnitude\":1.0,\"sqrMagnitude\":1.00000012},\"magnitude\":4.38599443,\"sqrMagnitude\":19.23695}},\"SpineRotation\":{\"x\":2.44646362E-05,\"y\":-0.0009592353,\"z\":-0.0254960041,\"w\":0.999674439,\"eulerAngles\":{\"x\":4.16881668E-10,\"y\":359.890045,\"z\":357.078064,\"normalized\":{\"x\":8.222893E-13,\"y\":0.70987463,\"z\":0.70432806,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":506.9769,\"sqrMagnitude\":257025.6},\"normalized\":{\"x\":2.4464638E-05,\"y\":-0.00095923536,\"z\":-0.025496006,\"w\":0.9996745,\"eulerAngles\":{\"x\":4.16881668E-10,\"y\":359.890045,\"z\":357.078064,\"normalized\":{\"x\":8.222893E-13,\"y\":0.70987463,\"z\":0.70432806,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":506.9769,\"sqrMagnitude\":257025.6}}},\"ChestRotation\":{\"x\":2.44646362E-05,\"y\":-0.0009592353,\"z\":-0.0254960041,\"w\":0.999674439,\"eulerAngles\":{\"x\":4.16881668E-10,\"y\":359.890045,\"z\":357.078064,\"normalized\":{\"x\":8.222893E-13,\"y\":0.70987463,\"z\":0.70432806,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":506.9769,\"sqrMagnitude\":257025.6},\"normalized\":{\"x\":2.4464638E-05,\"y\":-0.00095923536,\"z\":-0.025496006,\"w\":0.9996745,\"eulerAngles\":{\"x\":4.16881668E-10,\"y\":359.890045,\"z\":357.078064,\"normalized\":{\"x\":8.222893E-13,\"y\":0.70987463,\"z\":0.70432806,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":506.9769,\"sqrMagnitude\":257025.6}}},\"UpperChestRotation\":{\"x\":1.83495958E-05,\"y\":-0.00095939124,\"z\":-0.02549601,\"w\":0.999674439,\"eulerAngles\":{\"x\":-0.000700959645,\"y\":359.890045,\"z\":357.078064,\"normalized\":{\"x\":-1.38262635E-06,\"y\":0.70987463,\"z\":0.70432806,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":506.9769,\"sqrMagnitude\":257025.6},\"normalized\":{\"x\":1.83495977E-05,\"y\":-0.0009593913,\"z\":-0.0254960116,\"w\":0.9996745,\"eulerAngles\":{\"x\":-0.000700959645,\"y\":359.890045,\"z\":357.078064,\"normalized\":{\"x\":-1.38262635E-06,\"y\":0.70987463,\"z\":0.70432806,\"magnitude\":1.0,\"sqrMagnitude\":1.0},\"magnitude\":506.9769,\"sqrMagnitude\":257025.6}}}}"
            }
        ]
    }
}