title: Render HW Test
short_name: 'renderhwtest'
rom_name: 'renderhwtest'
machine:
    viewport: {width: 256, height: 212}
    canonicalization: lower
    namespace: 'renderhwtest'
    ufps: 50000000
    specs:
        cpu:
            cpu_freq_hz: 800000000 # 800 MHz
            imgdec_bytes_per_sec: 26214400
        dma:
            dma_bytes_per_sec_iso: 8388608
            dma_bytes_per_sec_bulk: 26214400
        vdp:
            vblank_cycles: 800000 # 800000 cycles during VBLANK for rendering
lua:
    entry_path: entry.lua
