{
    "title": "The Test Rompack!",
    "short_name": "Testrompack",
    "rom_name": "testrom",
    "machine": {
        "viewport": { "width": 256, "height": 212 },
        "canonicalization": "lower",
        "namespace": "testrom",
        "ufps": 50000000,
        "specs": {
            "cpu": {
                "cpu_freq_hz": 8000000,
                "imgdec_bytes_per_sec": 26214400
            },
            "dma": {
                "dma_bytes_per_sec_iso": 8388608,
                "dma_bytes_per_sec_bulk": 26214400
            },
            "vdp": {
                "vblank_cycles": 16000
            }
        }
    },
    "lua": {
        "entry_path": "entry.lua"
    }
}
