{
	"title": "Lua Demo",
	"short_name": "LuaDemo",
	"rom_name": "luademo",
	"metadata": {
		"version": "1.0.0",
		"persistentId": "bmsx_lua_demo"
	},
	"console": {
		"moduleId": "bmsx-console",
		"playerIndex": 1,
		"viewport": { "width": 128, "height": 128 },
		"world": { "viewportSize": { "x": 256, "y": 212 } }
	},
	"input": {
		"keyboard": {
			"console_left": ["ArrowLeft"],
			"console_right": ["ArrowRight"],
			"console_up": ["ArrowUp"],
			"console_down": ["ArrowDown"],
			"console_o": ["KeyZ"],
			"console_x": ["KeyX"]
		},
		"gamepad": {
			"console_left": ["left"],
			"console_right": ["right"],
			"console_up": ["up"],
			"console_down": ["down"],
			"console_o": ["b"],
			"console_x": ["a"]
		}
	},
	"lua": {
		"assetId": "demo",
		"chunkName": "demo",
		"entry": {
			"init": "init",
			"update": "update",
			"draw": "draw"
		}
	}
}
