1 LINE(14, 0)-(17, 0), 15
2 LINE(13, 1)-(18, 1), 15
3 LINE(12, 2)-(19, 2), 15
4 LINE(11, 3)-(20, 3), 15
5 LINE(11, 4)-(20, 4), 15
6 LINE(10, 5)-(21, 5), 15
7 LINE(9, 6)-(22, 6), 15
8 LINE(8, 7)-(23, 7), 15
9 LINE(7, 8)-(24, 8), 15
10 LINE(6, 9)-(25, 9), 15
11 LINE(5, 10)-(26, 10), 15
12 LINE(4, 11)-(27, 11), 15
13 LINE(3, 12)-(28, 12), 15
14 LINE(3, 13)-(28, 13), 15
15 LINE(2, 14)-(29, 14), 15
16 LINE(2, 15)-(29, 15), 15
17 LINE(2, 16)-(29, 16), 15
18 LINE(2, 17)-(29, 17), 15
19 LINE(2, 18)-(29, 18), 15
20 LINE(3, 19)-(28, 19), 15
21 LINE(3, 20)-(28, 20), 15
23 LINE(4, 21)-(27, 21), 15
24 LINE(5, 22)-(26, 22), 15
25 LINE(6, 23)-(25, 23), 15
26 LINE(7, 24)-(24, 24), 15
27 LINE(8, 25)-(23, 25), 15
28 LINE(9, 26)-(22, 26), 15
29 LINE(10, 27)-(21, 27), 15
30 LINE(11, 28)-(20, 28), 15
31 LINE(11, 29)-(20, 29), 15
32 LINE(12, 30)-(19, 30), 15
33 LINE(13, 31)-(18, 31), 15
34 LINE(14, 31)-(17, 31), 15

Create a 32x32 pixel sprite of a female detective wearing a skirt with suspenders, a white shirt, knee-length boots. She should be viewed from the side and walking to the right in a quick and confident manner. The sprite should be in the style of the game "Castlevania Portrait of Ruin".

Create a 48x48 pixel sprite of a female wearing a skirt with suspenders, a white shirt, a blue necktie, tall boots. She should be viewed from the side and walking to the right in a quick and confident manner. The sprite should be in the style of the game "Castlevania Portrait of Ruin".

Create a 48x48 pixel sprite of a running female wearing a skirt with suspenders, a white shirt, a blue necktie, tall boots. She should be viewed from the side and walking to the right, with her arms and legs extended, in a running manner. The sprite should be in the style of the game "Castlevania Portrait of Ruin".

Create a 48x48 pixel sprite of a crouching female wearing a skirt with suspenders, a white shirt, a blue necktie, tall boots. She should be viewed from the side crouching on one knee and her arms raised. The sprite should be in the style of the game "Castlevania Portrait of Ruin".

Create a 48x48 pixel sprite of a jumping female wearing a skirt with suspenders, a white shirt, a blue necktie, tall boots. She should be viewed from the side in a jumping manner. The sprite should be in the style of the game "Castlevania Portrait of Ruin".

Create a 48x48 pixel sprite of a jumping female wearing a skirt with suspenders, a white shirt, a blue necktie, tall boots. She should be viewed from the side in a jumping manner. The sprite should be in the style of the game "Megaman Zero".

Create a 48x48 pixel sprite of a female making a recovery, wearing a skirt with suspenders, a white shirt, a blue necktie, tall boots. She should be viewed from the side in a manner that she is recovering her balance. The sprite should be in the style of the game "Megaman Zero".