{
	"title": "BMSX Empty Cartridge",
	"short_name": "Empty Cart",
	"rom_name": "emptycart",
	"metadata": {
		"version": "1.0.0",
		"persistentId": "bmsx_empty_cart"
	},
	"console": {
		"moduleId": "bmsx-console",
		"playerIndex": 1,
		"viewport": { "width": 128, "height": 128 },
		"world": { "viewportSize": { "x": 256, "y": 212 } }
	},
	"input": {
		"keyboard": {
			"console_left": ["ArrowLeft"],
			"console_right": ["ArrowRight"],
			"console_up": ["ArrowUp"],
			"console_down": ["ArrowDown"],
			"console_b": ["KeyZ"],
			"console_a": ["KeyX"]
		},
		"gamepad": {
			"console_left": ["left"],
			"console_right": ["right"],
			"console_up": ["up"],
			"console_down": ["down"],
			"console_b": ["b"],
			"console_a": ["a"]
		}
	},
	"lua": {
		"entry": {
			"new_game": "new_game",
			"init": "init",
			"update": "update",
			"draw": "draw"
		}
	}
}
